@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'D:/Proyectos/PruebaCI/code/src/main/java;D:/Proyectos/PruebaCI/code/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Proyectos/PruebaCI/code/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'PruebaCI 1.2-SNAPSHOT API'
-use
-version
-windowtitle
'PruebaCI 1.2-SNAPSHOT API'
com.softtech.traductorbraille.executable
com.softtech.traductorbraille.GUI
D:\Proyectos\PruebaCI\code\src\main\java = 1716906996146
D:\Proyectos\PruebaCI\code\target\generated-sources\annotations = 1716999839589
D:\Proyectos\PruebaCI\code\target\site\apidocs\allclasses-index.html = 1716999844016
D:\Proyectos\PruebaCI\code\target\site\apidocs\allpackages-index.html = 1716999844018
D:\Proyectos\PruebaCI\code\target\site\apidocs\element-list = 1716999843908
D:\Proyectos\PruebaCI\code\target\site\apidocs\help-doc.html = 1716999844039
D:\Proyectos\PruebaCI\code\target\site\apidocs\index-all.html = 1716999844031
D:\Proyectos\PruebaCI\code\target\site\apidocs\index.html = 1716999843994
D:\Proyectos\PruebaCI\code\target\site\apidocs\jquery-ui.overrides.css = 1716999844051
D:\Proyectos\PruebaCI\code\target\site\apidocs\member-search-index.js = 1716999844022
D:\Proyectos\PruebaCI\code\target\site\apidocs\module-search-index.js = 1716999844019
D:\Proyectos\PruebaCI\code\target\site\apidocs\overview-summary.html = 1716999844033
D:\Proyectos\PruebaCI\code\target\site\apidocs\overview-tree.html = 1716999843987
D:\Proyectos\PruebaCI\code\target\site\apidocs\package-search-index.js = 1716999844020
D:\Proyectos\PruebaCI\code\target\site\apidocs\script.js = 1716999844042
D:\Proyectos\PruebaCI\code\target\site\apidocs\search.js = 1716999844044
D:\Proyectos\PruebaCI\code\target\site\apidocs\serialized-form.html = 1716999843960
D:\Proyectos\PruebaCI\code\target\site\apidocs\stylesheet.css = 1716999844041
D:\Proyectos\PruebaCI\code\target\site\apidocs\tag-search-index.js = 1716999844022
D:\Proyectos\PruebaCI\code\target\site\apidocs\type-search-index.js = 1716999844021
